<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.reporters" Version="2.4.1" />
        <PackageReference Include="xunit.runner.utility" Version="2.4.1" />     
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.msbuild" Version="3.2.0" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
    </ItemGroup>

</Project>
