# fx-logging-example

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Checkout.FX.LoggingExample.sln  Directory.Build.props  GitVersion.yml  README.md  nuget.config
.config/: dotnet-tools.json
.gaia/: mkdocs.yml  system.yml
.gaia/components/: LambdaFunctionName.yml
.gaia/docs/: README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  codeql.yml  outdated.yml  publish-techdocs.yml  release.yml
.run/: Mock Lambda Test Tool.run.xml
localstack/: docker-compose.github.yml  docker-compose.local.yml
localstack/content/docker-entrypoint-initaws.d/: init.sh
localstack/content/setup/data/lambda/: dummy.txt
localstack/content/setup/scripts/: init.lambda.sh  init.secrets.sh
localstack/test/: deploy-lambda-to-localstack.sh
src/Checkout.FX.LoggingExample.Core/: Checkout.FX.LoggingExample.Core.csproj  Constants.cs  Handler.cs  IHandler.cs  LoggingUtlities.cs  appsettings.dev.json  appsettings.json  appsettings.local.json  appsettings.prod.json  appsettings.qa.json  appsettings.sbox.json
src/Checkout.FX.LoggingExample.Core/IoC/: ServiceCollectionExtensions.cs
src/Checkout.FX.LoggingExample.Host.Lambda/: Checkout.FX.LoggingExample.Host.Lambda.csproj  Function.cs  aws-lambda-tools-defaults.json
src/Checkout.FX.LoggingExample.Host.Lambda/Properties/: launchSettings.json
terraform/_globals/tfvars/: defaults.tfvars  dev.tfvars  mgmt.tfvars  prod.tfvars  qa.tfvars  sbox.tfvars
terraform/apps/: common.variables.tf  lambda.data.tf  lambda.locals.tf  lambda.main.tf  lambda.variables.tf  log-forwarder.tf  policies.data.tf  policies.variables.tf  provider.tf
terraform/apps/policies/: LambdaFunctionName.json
terraform/data/: common.locals.tf  common.variables.tf  kms.main.tf  kms.variables.tf  secretsmanager.main.tf  secretsmanager.variables.tf  sqs.main.tf  sqs.variables.tf
terraform/monitoring/: datadog.dashboards.tf  datadog.log-monitors.tf  datadog.metric-monitors.tf  locals.tf  provider.data.tf  provider.tf  variables.tf
terraform/monitoring/dashboards/: LambdaFunctionName.json
terraform/octopus/: lambda-deploy.main.tf  lambda-deploy.variables.tf  provider.data.tf  provider.tf  provider.variables.tf
test/Checkout.FX.LoggingExample.AcceptanceTests/: Checkout.FX.LoggingExample.AcceptanceTests.csproj  ProcessingTests.cs  Usings.cs
test/Checkout.FX.LoggingExample.Core.Tests/: ApplicationTests.cs  Checkout.FX.LoggingExample.Core.Tests.csproj  Checkout.FX.LoggingExample.Core.UnitTests.csproj  HandlerTests.cs  LogTestingExtensions.cs  LogggingUtilitiesTests.cs
